<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kITa.MainActivity">

    <!-- Top toolbar with icons -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First row with Guide, Logo, and Search icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <!-- Guide Icon -->
            <ImageButton
                android:id="@+id/guide_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_guide"
                android:contentDescription="guideIcon"/>

            <!-- Logo Image -->
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kitalogo"
                android:contentDescription="kitaLogo"/>

            <!-- Search Icon -->
            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_search"
                android:contentDescription="searchIcon"/>
        </LinearLayout>

        <!-- Second row with Bottom Navigation icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_dropshadow">

            <ImageButton
                android:id="@+id/nav_lost"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lost"
                android:background="@color/white"
                android:contentDescription="lostIcon"
                />

            <ImageButton
                android:id="@+id/nav_chat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"
                android:background="@color/white"
                android:contentDescription="chatIcon"/>

            <ImageButton
                android:id="@+id/nav_notifications"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notification"
                android:background="@color/white"
                android:contentDescription="notifIcon"/>

            <ImageButton
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile"
                android:background="@color/white"
                android:contentDescription="profileIcon"/>
        </LinearLayout>
    </LinearLayout>



    <!-- Main Content Container -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/reportLostItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Report Lost Item"
                android:textSize="27sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportLostItemTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Full Name"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_below="@+id/fullNameText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_bg"
                android:hint="First Name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_below="@+id/fullNameText"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/firstName"
                android:background="@drawable/text_input_bg"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="Email"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/emailText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_input_bg"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/contactText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="Contact No."
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/contactNo"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/contactText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_input_bg"
                android:hint="Contact Number"
                android:inputType="number"
                android:maxLength="11"
                android:padding="10dp" />

            <TextView
                android:id="@+id/departmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactNo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="College"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/department"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/departmentText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:hint="Department or College"
                android:textSize="15sp"
                style="@style/CustomSpinnerStyle"/>

            <TextView
                android:id="@+id/itemNameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/itemCategory"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:text="Item Name"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/itemName"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/itemNameText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                android:hint="E.g. Iphone 11, Wallet, etc"
                android:textSize="15sp"
                android:padding="10dp"
                android:background="@drawable/text_input_bg"/>

            <TextView
                android:id="@+id/itemCategoryText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/department"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:text="Item Category"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/itemCategory"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/itemCategoryText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:layout_marginEnd="20dp"
                android:hint="E.g. Phone, IDs, Accessories, etc"
                android:textSize="15sp"
                android:padding="10dp"
                android:entries="@array/category_array"
                style="@style/CustomSpinnerStyle"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/otherDetails"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:text="Location Found"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/location"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/locationText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                android:hint="E.g. CON building, Oval, Gym, etc"
                android:textSize="15sp"
                android:padding="10dp"
                android:background="@drawable/text_input_bg"/>

            <TextView
                android:id="@+id/dateTimeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/location"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6sp"
                android:text="Date and Time Founded"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/dateTimeText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/time"
                android:background="@drawable/text_input_bg"
                android:ems="9"
                android:hint="02-12-2024"
                android:inputType="date"
                android:padding="10dp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/dateTimeText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_input_bg"
                android:ems="6"
                android:hint="8:30AM"
                android:inputType="time"
                android:padding="10dp" />

            <TextView
                android:id="@+id/otherDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:text="Other Item's Details"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/otherDetails"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/otherDetailsText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_input_bg"
                android:hint="Other details about the lost item, recovery"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/uploadImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:text="Upload Images"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/uploadImageDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadImageText"
                android:layout_marginStart="20dp"
                android:text="* Maximum of 5MB per photo"
                android:textStyle="bold"
                />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/uploadImageDisclaimer">

                <LinearLayout
                    android:id="@+id/uploadImages"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/text_input_bg"
                        android:src="@drawable/ic_addphoto" />

                    <ImageButton
                        android:id="@+id/img2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/text_input_bg"
                        android:src="@drawable/ic_addphoto" />

                    <ImageButton
                        android:id="@+id/img3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/text_input_bg"
                        android:src="@drawable/ic_addphoto" />

                    <ImageButton
                        android:id="@+id/img4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/text_input_bg"
                        android:src="@drawable/ic_addphoto" />

                    <ImageButton
                        android:id="@+id/img5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/text_input_bg"
                        android:src="@drawable/ic_addphoto" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/cancelReport"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:enabled="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="13dp"
                android:text="Cancel"
                android:textColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                />

            <Button
                android:id="@+id/SubmitReport"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/green"
                android:enabled="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="13dp"
                android:text="Submit"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
