<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kITa.MainActivity2">

    <!-- Top toolbar with icons -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First row with Guide, Logo, and Search icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_dropshadow"
            >

            <!-- Guide Icon -->
            <ImageButton
                android:id="@+id/guide_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_guide"
                android:contentDescription="guideIcon"/>

            <!-- Logo Image -->
            <ImageButton
                android:id="@+id/kitaLogo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kitalogo"
                android:backgroundTint="@color/white"
                android:contentDescription="kitaLogo"/>

            <!-- Search Icon -->
            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_search"
                android:contentDescription="searchIcon"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ItemFoundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="3dp"
        android:text="Items Found"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Main Content Container -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@id/ItemFoundText"
        app:tabIndicatorColor="#37FF00"
        app:tabIndicatorGravity="bottom"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/reportLost"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/add_post"
        android:text="Report Lost"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:backgroundTintMode="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reportFound"
        app:tint="@color/green"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/reportFound"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/add_post"
        android:text="Report Found"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:backgroundTintMode="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/green"
        />

</androidx.constraintlayout.widget.ConstraintLayout>