<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kITa.MainActivity">

    <!-- Top toolbar with icons -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First row with Guide, Logo, and Search icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <!-- Guide Icon -->
            <ImageButton
                android:id="@+id/guide_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_guide"
                android:contentDescription="guideIcon"/>

            <!-- Logo Image -->
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="78dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kitalogo"
                android:contentDescription="kitaLogo"/>

            <!-- Search Icon -->
            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_search"
                android:contentDescription="searchIcon"/>
        </LinearLayout>

        <!-- Second row with Bottom Navigation icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_dropshadow">

            <ImageButton
                android:id="@+id/nav_lost"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lost"
                android:background="@color/white"
                android:contentDescription="lostIcon"
                />

            <ImageButton
                android:id="@+id/nav_chat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"
                android:background="@color/white"
                android:contentDescription="chatIcon"/>

            <ImageButton
                android:id="@+id/nav_notifications"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notification"
                android:background="@color/white"
                android:contentDescription="notifIcon"
                app:tint="@color/green"
                />

            <ImageButton
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile"
                android:background="@color/white"
                android:contentDescription="profileIcon"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Main Content Container -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:id="@+id/guide_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/todayNotifLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/todayNotifTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Today"
                    android:textAlignment="viewStart"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/clearTodayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayNotifRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todayNotifTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/olderNotifLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todayNotifLayout"
                >
                <TextView
                    android:id="@+id/olderNotifTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Older"
                    android:textAlignment="viewStart"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/clearOlderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/olderNotifRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/olderNotifTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
