<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kITa.AdminChatActivity">

    <!-- Top toolbar with icons -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First row with Guide, Logo, and Search icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <!-- Guide Icon -->
            <ImageButton
                android:id="@+id/guide_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_guide"
                android:contentDescription="guideIcon"/>

            <!-- Logo Image -->
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="78dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kitalogo"
                android:contentDescription="kitaLogo"/>

            <!-- Search Icon -->
            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_search"
                android:contentDescription="searchIcon"/>
        </LinearLayout>

        <!-- Second row with Bottom Navigation icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_dropshadow">

            <ImageButton
                android:id="@+id/nav_lost"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lost"
                android:background="@color/white"
                android:contentDescription="lostIcon"
                />

            <ImageButton
                android:id="@+id/nav_found"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_found"
                android:background="@color/white"
                android:contentDescription="foundIcon"/>

            <ImageButton
                android:id="@+id/nav_chat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"
                android:background="@color/white"
                android:contentDescription="chatIcon"
                app:tint="@color/green"
                />

            <ImageButton
                android:id="@+id/nav_notifications"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notification"
                android:background="@color/white"
                android:contentDescription="notifIcon"/>

            <ImageButton
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile"
                android:background="@color/white"
                android:contentDescription="profileIcon"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Main Content Container -->
    <RelativeLayout
        android:id="@+id/userMsgProfile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/userMsgPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:contentDescription="userMsgPic"
            android:src="@drawable/ic_security"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/CivilSecurityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/userMsgPic"
            android:text="Civil Security Services"
            android:textColor="@color/green"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatAdminRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintTop_toBottomOf="@id/userMsgProfile"
            app:layout_constraintBottom_toTopOf="@id/MsgControl"
            />



    <RelativeLayout
        android:id="@+id/MsgControl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/uploadImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:contentDescription="uploadImg"
            android:background="@color/white"
            android:src="@drawable/ic_uploadphoto" />

        <EditText
            android:id="@+id/message"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/sendMessage"
            android:layout_toEndOf="@+id/uploadImg"
            android:background="@drawable/text_input_bg"
            android:inputType="textMultiLine"
            android:hint="Send message"
            android:padding="10dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:contentDescription="sendMessage"
            android:src="@drawable/ic_send" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
